<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='soccer_ball'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.4 0.4 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://soccer_ball/materials/scripts</uri>
            <uri>model://soccer_ball/materials/textures</uri>
            <name>soccer_ball</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
